{
  "name": "oracle",
  "version": "1.0.0",
  "description": "A blockchain oracle platform built with Hardhat and Solidity.",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.7.4",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "contract:deploy": "turbo run deploy",
    "contract:deploy-addressRecord": "turbo run deploy-addressRecord",
    "lint": "turbo run lint",
    "format-check": "turbo run format-check",
    "format": "turbo run format",
    "test": "turbo run test"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "eslint": "8.43.0",
    "prettier": "^3.2.5",
    "turbo": "^1.10.3"
  }
}
