{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "oracle#build": {},
    "sample-dapp-blockchain#build": {},
    "sample-dapp-frontend#build": {
      "dependsOn": ["oracle#build", "sample-dapp-blockchain#build"]
    },
    "build": {
      "dependsOn": ["sample-dapp-frontend#build"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "deploy": {
      "cache": false,
      "outputs": ["artifacts/**", "cache/**"]
    },
    "format-check": {
      "outputs": []
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
